<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
    <style>
        .container {
    width: 400px;
    background-color: black;
    padding: 20px;
    padding-right: 100px;
    padding-left: 100px;
    border-radius: 50px;
    color: #fdfefd;
    box-shadow: 0 0 10px rgba(251, 249, 249, 0.961);
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;

}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #eaf50a;
    border-radius: 4px;
}

button {

    background-color: #33f906;
    color: rgb(252, 253, 254);
    padding: 10px 20px;
    align-items: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #f7fbf8;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Me</h2>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
